# -*- mode: yaml -*-
[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages
  force-js      # makes it harder for bots to crawl
  no-robots     # disables robots.txt
  ban-404: 50,60,1440  # ban IPs that hit too many 404s

[accounts]
  YOUR_USERNAME: YOUR_PASSWORD

[/]            # create a volume at "/" (the webroot), which will
  /w           # share /w (the docker data volume)
  accs:
    rwmda: YOUR_USERNAME 